{
    "extends": [
        "airbnb"
    ],
    "rules": {
        "indent": ["error", 4],
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react/jsx-indent" : ["error", 4],
        "react/jsx-one-expression-per-line": false,
        "comma-dangle" : 0,
        "one-var" : 0
    }
}